# App settings:
APP_NAME = "User Management Service"
APP_PORT = "3000"

# Database settings:
DB_CONNECTION   = "mysql"
DB_HOST         = "localhost"
DB_DATABASE     = "golang"
DB_USERNAME     = "root"
DB_PASSWORD     = ""
DB_PORT         = "3306"

# JWT settings:
JWT_SECRET_KEY = "GOLANG"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT = 250

#CryptKey
CRYPT_KEY = "asiaaaap!!!"